# SocialDeductionSystem

./: .gitignore  SocialDeduction.sln  SocialDeductionSystem.sln
Core/: EventBus.cs  GameEngine.cs  GameState.cs
Core/Enums/: AbilityType.cs  AttackType.cs  DefenseType.cs  Faction.cs  GamePhase.cs  Subalignment.cs  SystemicEffectType.cs  VisitType.cs
Core/Enums/Flags/: RoleTags.cs
Core/Events/: AttackEvent.cs  DayStartEvent.cs  FeedbackEvent.cs  GameEventBase.cs  GameOverEvent.cs  NightStartEvent.cs
Core/Interfaces/: IAbility.cs  IActionIntent.cs  IAttribute.cs  IEffectMetadata.cs  IExecutingIntent.cs  IInputProvider.cs  IModifyingIntent.cs  IRole.cs  IWinCondition.cs
Core/Models/: Player.cs  StatusEffect.cs  VisitLog.cs
DiscordBot/: DiscordBot.csproj  LICENSE  Program.cs  appsettings.Development.json  appsettings.json
DiscordBot/Commands/Common/: PingHelper.cs
DiscordBot/Commands/Prefix/: InfoCog.cs
DiscordBot/Commands/Services/: PingService.cs
DiscordBot/Commands/Slash/: InfoCog.cs
DiscordBot/Interfaces/: ICommandHandler.cs  ICommandRegistrant.cs
DiscordBot/Services/: PrefixCommandsHandler.cs  SlashCommandsHandler.cs
DiscordBot/Services/Handlers/: PrefixCommandsHandler.cs  SlashCommandsHandler.cs
DiscordBot/Workers/: DiscordBotWorker.cs
Domain/: Domain.csproj
Domain/Attributes/: RoleAdapterAttribute.cs  RoleIdAttribute.cs
Domain/Attributes/Ids/: RoleIdAttribute.cs
Domain/Configurations/: GameSetup.cs
Domain/Contexts/: IGameContextReader.cs  IPhaseContext.cs
Domain/Enums/: CommonAlignmentType.cs  CommonPhaseType.cs  GameStatus.cs  PlayerStatus.cs
Domain/Events/: IDomainEvent.cs  PhaseChangedEvent.cs  PlayerEliminatedEvent.cs  VotePlacedEvent.cs
Domain/Exceptions/: SDGException.cs
Domain/Factories/: RoleFactory.cs
Domain/Interfaces/: IGameContext.cs  IGameState.cs  IPhaseLogic.cs  IPlayer.cs  IRole.cs  ISdgVariationRuleset.cs
Domain/Interfaces/Role/: IRole.cs  (+1 more)
Domain/Models/: Game.cs
Domain/Rulesets/: BaseVillageGameRuleset.cs
Domain/ValueObjects/: Ids.cs
GameData/: GameData.csproj
GameData/Base/: AbilityBase.cs  EffectMetadataBase.cs  MafiaRoleBase.cs  NeutralRoleBase.cs  RoleBase.cs  TownRoleBase.cs
GameData/Intents/: ApplyEffectIntent.cs  AttackIntent.cs
GameData/Roles/SharedAbilities/: SimpleRoleblockAbility.cs
GameData/Roles/Town/: Citizen.cs  Escort.cs
GameData/Validation/: RoleValidator.cs
GameData/WinConditions/: FactionWinCondition.cs
Mafia/: Faction.cs  Game.cs  Player.cs  Program.cs  Role.cs
Mafia/Roles/: CitizenRole.cs  MafiaGoonRole.cs
Persistence/: Persistence.csproj
Persistence/Infrastructure/: DatabaseContext.cs
Persistence/Mappers/: IDomainEntityMapper.cs
Persistence/Models/: RoleConfigurationEntity.cs  RoleEntity.cs
(+24 files in other folders)
